<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
          *{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: rgb(10, 10, 9);
    overflow: hidden;
    padding-left: 45rem;
}
.heading{
    text-align: center;
    margin: 0 6rem;
    font-size: 4rem;
    padding-top: 6rem;
    border-bottom: .1rem solid #fff4;
    color: #fff;
}

.heading span{
    color: yellow;
}

.title{
    text-align: center;
    margin: 0 6rem;
    font-size: 4rem;
    padding-top: 6rem;
    border-bottom: .1rem solid #fff4;
    color: #fff;
}

.title span{
    color: yellow;
}

.head{
    text-align: center;
    margin: 0 6rem;
    font-size: 4rem;
    padding-top: 5rem;
    border-bottom: .1rem solid #fff4;
    color: #fff;
}
.head span{
    color: yellow;
}
.pro{
    text-align: center;
    margin: 0 6rem;
    font-size: 4rem;
    padding-top: 5rem;
    border-bottom: .1rem solid #fff4;
    color: #fff;
}
.pro span{
    color: yellow;
}
header{
    position:fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 35rem;
    background:#1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}

header .user img{
    height: 13rem;
    width: 13rem;
    border-radius: 50%;
    object-fit: cover;
    border: .5rem solid;
}

header .user .nm{
    font-size:2rem;
    color: #fff;
}

header .user .jb{
    font-size:1rem;
    color: #fff;
}

header .nv{
    width: 100%;
}
header .nv ul{
    list-style: none;
    padding: 1rem ;
}

header .nv ul li a{
    display: block;
    padding: 1rem;
    margin: 1.5rem 0;
    background: #333;
    color: #fff;
    font-size: 2rem;
    border-radius: 5rem;
    text-decoration: none;  
}
header .nv ul li a:hover{
    background-color:yellowgreen;
}

.Details .Row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 3rem 0;
}

.Details .Row .det{
    flex: 1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 8rem;
}

.Details .Row .det h3{
    font-size: 2rem;
    color: yellow;
    padding: 1rem 0;
    font-weight: normal;
}

.Details .Row .det h3 span{
    color: #eee;
    padding: 0. 5rem;
}
table,th,td{
    border: 1px solid yellow;
    border-collapse: collapse;
}
td{
    color: white;
    padding: 1rem;
}
th{
    color: white;
    padding: 1rem;
}
table{
    text-align: center;
    margin: 0 6rem;
    font-size: 2rem;
    padding: 1rem;
    border-bottom: .1rem solid #fff4;
    color: #fff;
}
#lis li{
    margin: 0 9rem;
    color: white;
    font-size: medium;
    padding: .5rem 1rem;
}
.Project .Row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 3rem 0;
}

.Project .Row .det{
    flex: 1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 8rem;
}

.Project .Row .det h3{
    font-size: 2rem;
    color: yellow;
    padding: 1rem 0;
    font-weight: normal;
}

.Project .Row .det h3 span{
    color: #eee;
    padding: 0. 5rem;
}
#one{
    font-size: 2rem;
    color: yellow;
    padding: 1rem 0;
    font-weight: normal;
}
.heading12{font-size: medium;font-weight: normal;
color: rgb(235, 235, 235);}
    </style>
</head>
<body>
    <header>

        <div class="user">
            <img src="photo.jpeg">
            <h5 class="nm"> Jyoti Pathak</h5>
            <p class="jb"> Student</p>
        </div>
        <nav class="nv">
            <ul>
                <li><a href="#career">Career Objective</a></li>
                <li><a href="#Details">Details</a></li>
               <li><a href="#Education">Education</a></li>
               <li><a href="#Technical Skills">Technical Skills</a></li>
               <li><a href="#Project">Project</a></li>
            </ul>
         </nav>
         </header>
         <section class="career" id="career">
<h1 class="heading"> Career Objective</h1> <hr>
<p id="one">Looking for an entry-level position as a Software
    Engineer in a dynamic firm that values my analytical
    and technical skills and provides scope for updating
    my knowledge, I seek a company that will help me
    contribute to its development while concurrently
    aiding my personal growth. </p>
         </section> 
    <section class="Details" id="Details">
        <h1 class="heading">Personal Details</h1> <hr>
        <div class="heading">
            <div class=Heading>

                <h3> <span> Name:</span> Jyoti Pathak</h3>
                <h3><span>Age: </span>23</h3>
                <h3><span>Gender: </span>Female</h3>
                <h3><span>Email: </span>jyotipathak3017@gmail.com</h3>
                <h3><span>Phone_no: </span>9752104237</h3>    
            </div>
        </div>
    </section>
    <section class="Education" id="Education">
        <h1 class="title"> Education History</h1><hr>
        <div>
            <table>
                <th> Courses</th>
                <th> Name of the institute</th>
                <th> University</th>
                <th> Percentage</th>
                <tr>
                    <td> 10th</td>
                    <td> Shantiniketan Public School</td>
                    <td> Cgboard</td>
                    <td> 71.33%</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>Colonel's Academy of Radient Education</td>
                    <td>cbse</td>
                    <td>54.6</td>
                </tr>
                <tr>
                    <td>BE</td>
                    <td>Lakhmi chand institute of Technology</td>
                    <td>CSVTU</td>
                    <td>74.44%</td>
                </tr>
            </table>
        </div>
    </section>
    <br> <br> <br> <br>
    <section class="Technical Skills" id="Technical Skills">
        <h1 class="head"><span>Technical Skills</span></h1>
        <div>
        <ul id="lis">
            <li>Java</li>
            <li>C</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Oracle</li>
            <li>MySQL</li>
            <li>Manual Testing</li>
            
        </ul>
    </div>
    </section>
    <section>
        <h1 class="head"> Training</h1> <hr>
        <div>
            <p class="heading12"> Persuing Java Full Stack Developer Internship At KodNest</p>
            <ul id="lis">
                <li><span><b> Programming Language:</b></span> Java ,C</li>
                <ol> 
                    <li> Practical knowledge of writing program.</li>
                    <li>Good Understanding about Class and Objects.</li>
                    <li> Understanding of Data Type and Type
                        Conversion.</li>
                        <li> Practical Knowledge on Arrays.</li>
                        <li> Good in OOP's Principles Inheritance,
                            Abstraction, Polymorphism, Encapsulation.</li>
                </ol>
        <li><span><b>Database System</b></span> SQL,MySQL</li>
        <ol> 
            <li> Good at writing SQL query for DML , DDL.</li>
            <li> Basic understanding of Primary ,Foreign key.</li>
            <li>Good Knowledge on Clauses of SQL. </li>
            <li> Knowledge on writing Sub Queries and its implementation.</li>
        </ol>
        <li><span><b>Web Technology:</b></span> Html5,Css,Javascript</li>
        <ol>
        <li> Basic structure of an HTML document for Creating an HTML document using various Mark up Tags</li>
        <li> Basic Principles to develop a websites.</li>
        <li> designing Navigation Bar</li>
<li> Login Page Layout</li>
<li> Home Page layout</li>
</ol>
    </div>
    </section>
    <section class="Project" id="Project">
        <h1 class="heading"><span>Project 1</span></h1> <hr>
        <div class="Row">
            <div class="det">
        <h3><span>Role: </span>Team Leader</h3>
        <h3><span>Title: </span>Data Structures Implementation using Swings In Java.</h3>
        <h3><span>Description: </span>Understandings
: Implemented various data structures including linked lists ,stacks and queues using 
java swings
Key Learning : Handling Classes And Objects creations Functions ,Loops, 
Conditionals and Variables java swing and java AWT for creating a user- friendly UI. </h3>
                </div>
    </div>
    </section>
</body>
</html>